{
    "name": "Luas Due Now",
    "short_name": "Luas Due Now",
    "icons": [
        {
            "src": "/favicon.ico?v=3",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#f3e5f5",
    "background_color": "#f3e5f5",
    "display": "standalone"
}
